server {
    listen 80;
    server_name lunaorbit.space www.lunaorbit.space;
    return 301 https://lunaorbit.space$request_uri;
}

server {
  listen 443 ssl http2;

  server_name lunaorbit.space www.lunaorbit.space;
  root /var/www/hostings/lunaorbit;

  ssl_certificate /etc/letsencrypt/live/lunaorbit.space/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/lunaorbit.space/privkey.pem;

  add_header Content-Security-Policy "script-src 'unsafe-eval' 'self' https://apis.google.com";
  charset utf-8;

  location ^~ /assets/ { 
    allow all;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location ^~ /node_modules/ {
    allow all;
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location ~* \.(eot|ttf|woff|woff2|jpeg|jpg|png|svg|jpeg|css)$ {
    add_header Access-Control-Allow-Origin *;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(jpg|jpeg|gif|css|png|js|map|woff|woff2|ttf|svg|eot)$ {
     expires 30d;
     access_log off;
  }

  location ~ /\.ht {
    deny all;
  }

  location ^~ /data {
     deny all;
  }
}