server {
    listen 80;
    listen 443 ssl http2;

    server_name lunaorbit.ghostfly.dev;
    root /var/www/hostings/lunaorbit;

    ssl_certificate /etc/letsencrypt/live/lunaorbit.ghostfly.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lunaorbit.ghostfly.dev/privkey.pem;

    location ^ ~/assets/ {
        allow all;
        gzip_static on;
        expires max;
        add_header Cache - Control public;
    }

    location ^ ~/node_modules/ {
        allow all;
        gzip_static on;
        expires max;
        add_header Cache - Control public;
    }

    location~ * \.(eot | ttf | woff | woff2 | jpeg | jpg | png | svg | jpeg | css) $ {
        add_header Access - Control - Allow - Origin * ;
    }

    location / {
        try_files $uri $uri / /index.html;
    }

    ## Begin - Security
    # deny all direct access for these folders
    location~ * /(\.git|cache|bin|logs|backup|tests)/.*$ {
        return 403;
    }
    # deny running scripts inside core system folders
    location~ * /(system|vendor)/.*\.(txt | xml | md | html | yaml | yml | php | pl | py | cgi | twig | sh | bat) $ {
        return 403;
    }
    # deny running scripts inside user folder
    location~ * /user/.*\.(txt | md | yaml | yml | php | pl | py | cgi | twig | sh | bat) $ {
        return 403;
    } 
    # deny access to specific files in the root folder
    location~/(LICENSE\.txt|nginx\.conf|web\.config|htaccess\.txt|\.htaccess) { return 403; }
    ## End - Security

    location~ * \.(jpg | jpeg | gif | css | png | js | map | woff | woff2 | ttf | svg | eot) $ {
        expires 30 d;
        access_log off;
    }

    location~/\.ht {
        deny all;
    }

    location ^ ~/data {
        deny all;
    }
}